# httpclient

httpclient/: pom.xml
httpclient/src/main/java/com/smi/httpclient/: CommonUtil.java  HttpClientFactory.java  HttpClientHandler.java  ReleaseThread.java
httpclient/src/main/java/com/smi/test/: TestHttpclient.java
httpclient/src/test/java/com/smi/: TestHttpclient.java
